<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.org.progress.financeweek.Moje_szkolenia"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a17842157_1388402394549662_952166994_n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisano na następujące szkolenia: "
        style="@style/TextAppearance"
        android:id="@+id/moje"
        android:onClick="mojeSzkolenia"/>

</LinearLayout>
